{
  "name": "resty",
  "version": "1.0.0",
  "description": "aToday, we begin the first of a 4-Phase build of the RESTy application, written in React. In this first phase, our goal is to setup the basic scaffolding of the application, with intent being to add more functionality to the system as we go. This initial build sets up the file structure so that we can progressively build this application in a scalable manner",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marah-jaradat/resty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marah-jaradat/resty/issues"
  },
  "homepage": "https://github.com/marah-jaradat/resty#readme",
  "dependencies": {
    "jest": "^28.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
